.topnav {
    overflow: hidden;
    background-color: #E0AED0;
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #E0AED0;
    color: black;
  }
*{
    box-sizing:border-box;
    }
    :root{
    --lite:#c0a8da;
    --primary:#55035d;
    }
    .bar{
    display:block;
    height: 5px;
    width: 100px;
    background: var(--primary);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px auto 20px 0;
    }
    
    .bar:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: #fff;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
    }
    
    @keyframes MOVE-BG{
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(85px);
    transform: translateX(85px);
    }
    }
    
    
    
    
    
    .title_header{
    width:60%;
    text-align:Center;
    margin:auto;
    color:var(--white);
    }
    
    .title_header h1{
    font-size:2em;
    }
    
    .title_header h4{
    font-weight:200;
    }
    
    .title_header .bar{
    margin:auto;
    }
    
    @media (max-width:820px){
    .title_header{
    width:90%;
    }
    
    .title_header h1{
    font-size:1.5em;
    }
    }
    
    
    
    
    /*SECTION1*/
    .section1{
    width:100%;
    padding:4rem 2rem;
    background-color:#fff;
    }
    
    .section1 section{
    display:flex;
    align-items:center;
    justify-content:Center;
    }
    
    .section1 .card{
    padding:2rem;
    position:relative;
    width:100%;
    border-radius:10px;
    margin:10px;
    background-image:url("https://i.ibb.co/Phq8X4f/pattern.png");
    background-repeat:no-repeat;
    background-position:top left;
    text-align:center;
    box-shadow:0px 1px 2px -1px rgba(1,1,1,0.5);
    transition:0.5s;
    }
    
    .section1 .card:hover{
    box-shadow:0px 4px 14px -4px rgba(1,1,1,0.5);
    }
    
    .section1 .card .tag{
    position:absolute;
    background-color:var(--lite);
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px;
    border-radius:50%;
    position:absolute;
    top:2%;
    right:2%;
    }
    
    .section1 .card img{
    width:100px;
    display:block;
    margin:auto;
    }
    
    .section1 .card h1{
    font-size:1.5em;
    }
    
    .section1 .card p{
    color:rgba(1,1,1,0.7);
    line-height:1.8em;
    }
    
    
    @media (max-width:820px){
    .section1 section{
    width:100%;
    padding:2rem 1rem;
    display:block;
    }
    .section1 .card{
    padding:1rem;
    margin:20px 0;
    }
    }
    
    